spring.application.name=marketplace
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
#Spring data
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=developer
spring.datasource.password=developer
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Const
web.front.url=http://localhost:3000
#Keycloak
#Config resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Oauth
# Config OAuth2 client
#spring.security.oauth2.client.registration.keycloak.client-id=myClient
#spring.security.oauth2.client.registration.keycloak.client-secret=EDjMe0ADdnkxnzwwVZWPi9cOiFA1rGI9
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:9090/realms/Oauth
