spring.application.name=marketplace
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
#Spring data
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=developer
spring.datasource.password=developer
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Const
web.front.url=http://localhost:3000
